# musicApp

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/indrul/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indrul/musicapp/Activities/: HomePage.java  SplashScreenActivity.java
app/src/main/java/com/indrul/musicapp/Activities/Adapters/: AlbumDetailsAdapter.java  CommonAlbums.java  CommonSongs.java  DownloadsAdapter.java  LovedAdapter.java  SearchAdapter.java
app/src/main/java/com/indrul/musicapp/Activities/Classes/: Constants.java  DBHelper.java  InternetConnection.java
app/src/main/java/com/indrul/musicapp/Activities/Model/: AlbumDetailsModel.java  RecommendedAlbumsModel.java  RecommendedSongsModel.java  SearchedSongsModel.java
app/src/main/java/com/indrul/musicapp/Activities/Services/: MusicService.java  NotificationService.java
app/src/main/java/com/indrul/musicapp/Activities/Utils/: AlbumDetailsUtils.java  AlbumsUtils.java  SearchUtils.java  SongsJsonUtils.java
app/src/main/java/com/indrul/musicapp/Activities/ViewModel/: AlbumDetailsViewModel.java  AlbumsViewModel.java  SearchViewModel.java  SongsViewModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: header_back.xml  ic_arrow_downward_black_24dp.xml  ic_download.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_like.xml  ic_search_black_24dp.xml  player_background.xml  serch_back.xml
app/src/main/res/layout/: activity_home_page.xml  activity_splash_screen.xml  album_row.xml  download_row.xml  loved_row.xml  no_internent_conneection.xml  search_row.xml  song_row.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/indrul/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
