<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Downloads" android:id="@+id/downloads"/>
    <item android:title="Privacy" android:id="@+id/privacy"/>
    <item android:title="Share App" android:id="@+id/share"/>
</menu>