<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardcontainer"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:backgroundTint="#2A2B30">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="10dp"
                >
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/songename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="songName"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/singername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="songName"
                    android:textColor="#9E9999"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/download"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:src="@drawable/ic_download"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/ic_play_circle_filled_black_24dp"
                android:backgroundTint="#fff"
                android:tint="#fff"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>